/* CONTENT */
.content {
  display: flex;
  justify-content: center;

  height: 1450px;

  /* CENTRAL CONTENT OF THE PAGE */
  .news {
    display: flex;
    background-color: white;
    max-height: 100%;
    width: 1500px;
    object-fit: cover;
  }

  .news-column {
    flex: 1;
    padding: 20px;
  }

  /* LEFT CENTER COLUMN */
  .column-1 {
    /* background-color: white; */
    background-color: rgb(177, 170, 162);
    display: flex;
    flex-direction: column;
  }

  /* RIGHT CENTER COLUMN */
  .column-2 {
    background-color: rgb( 0, 32, 91);
    /* background-color: rgb(54, 121, 162); */
  }

  /* MARKETING IMAGE */
  .div-1 {
    height: 352px;
    margin-top: 55px;
    background-color: rgb(26, 181, 41);
  }
}

/* DEMO DIV */
.papa-1 {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 50px;
  padding: 10px;

  background-color: rgb(123, 123, 106);
  border-radius: 30px;
}
/* GIFT DEMO */
.izquierda-1 {

  
  /* justify-content: center; */
  height: 285px;
  background-color: rgb(175, 175, 103);
  margin: 10px;
  flex: 1;
}
/* DEMO REWARD */
.div-2 {
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* DEMO BUTTON */
.button-1 {

  height: 44px;
  width: 326px;
  transition: background-color 0.3s, color 0.3s; /* Agregar una transici√≥n suave para los cambios */

  background-color: purple;
  color: white;
}
/* DEMO BUTTON HOVER */
.button-1:hover {
  background-color: rgb(213, 255, 2);
  color: rgb(4, 4, 4);
}

/* DEMO RIGHT DIV */
.div-4 {
  height: 90px;
  margin: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  /* border-radius: 30px; */
}

/* cambio */

.whithe {
  color: white;
}

/*DEMO WORDS */

.hijo-1 {
  text-indent: 20px;
  height: 170px;
  border: 15px solid black;
  background-color: rgb(0, 0, 0);

  border: 1px solid black;
  margin-left: 1;
}

/* DEMO BLOCK */
.hijo-2 {
  background-color: rgb(247, 243, 243);
  height: 50px;
  border: 1px solid black;
  border-top: -3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.centrado {
  margin: 90px;
  border-radius: 20px;

  background-color: rgb(79, 185, 231);
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height: 850px;
  align-items: center;
  max-height: 100%;
}

.izquierda_end {
  /* border-radius: 20px; */
  background-color: white;

  /* width: 100%; */
  max-width: 440px;

  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* height: 600px; */
  align-items: end;

  /* height: 470px; */
}

/* DIV FOR THE STREAM */
.grande {
  height: 660px;

  background-color: rgb(255, 111, 0);
  margin: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 70px;
}

/* STREAM BAR */
.marca-agua {
  display: flex;
  justify-content: end;
  background-color: rgb(245, 26, 27);
  height: 200px;
  border: 2px solid #333;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
  position: relative;
  z-index: 1;
}

/* .task{

  display: flex;
  justify-content: center;
  align-items: center;




} */
/* CONTENT FOR THE HOMEWORK */
.hijo_3 {
  display: flex;
  justify-content: center;
  border-radius: 43px;
  margin-top: 51px;
  height: 94px;
  background-color: rgb(0, 0, 0);
}

.hijo_4 {
  margin-top: 17px;
  height: 470px;
  background-color: rgb(37, 59, 156);
  margin-bottom: 40px;
}

.hijo_5 {
  margin-left: 200px;
display: flex;
justify-content: center;
align-content: center;
  width: 46%;
  height: 100%;
  background-color: rgb(255, 105, 180);
  border-radius: 43px;
  /* margin: 0; */
}

.hijo_6 {
  width: 46%;
  height: 390%;
}

.white-text {
  color: black;
}

/* swiper slide */

.swiper {
  width: 100%;
  height: 429px;
}
.swiper-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 7%;
}

.carrito-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.carrito-box h1 {
  margin: 1px;
}
